# qaguru_hw8

./: build.gradle  settings.gradle
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: RegistrationResultsModalComponents.java
src/test/java/tests/: RegistrationWithFakerTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
